<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="780">	
	<entity x="100" y="100" type="platform1"/>
	<entity x="300" y="100" type="platform1"/>
	<entity x="500" y="100" type="platform1"/>
	<entity x="700" y="100" type="platform1"/>
	<entity x="900" y="100" type="platform1"/>
	<entity x="1100" y="100" type="platform1"/>
	<entity x="1300" y="100" type="platform1"/>
	<entity x="1500" y="100" type="platform1"/>
	<entity x="200" y="250" type="coin"/>
	<entity x="400" y="250" type="coin"/>
	<entity x="500" y="250" type="coin"/>
	<entity x="600" y="250" type="coin"/>
	<entity x="300" y="300" type="levelComplete"/>
	<entity x="60" y="360" type="player"/>
</level>